# Booking-System

./: BookingSystem.Web.sln  BookingSystem.Web.slnx  README.md
BookingSystem.Application/: BookingSystem.Application.csproj
BookingSystem.Domain/: BookingSystem.Domain.csproj
BookingSystem.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  (+1 more)
BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj
BookingSystem.Web/: BookingSystem.Web.csproj  Dockerfile  Program.cs  appsettings.json
BookingSystem.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
BookingSystem.Web/Properties/: launchSettings.json
BookingSystem.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  VillaNumberVM.cs
BookingSystem.Web/Views/: _ViewImports.cshtml
BookingSystem.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BookingSystem.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookingSystem.Web/Views/Booking/: BookingConfirmation.cshtml  FinalizeBooking.cshtml
BookingSystem.Web/Views/Home/: Index.cshtml
BookingSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VillaDetails.cshtml  _VillaList.cshtml
BookingSystem.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookingSystem.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookingSystem.Web/wwwroot/css/: spinner.css
BookingSystem.Web/wwwroot/js/: site.js
(+35 files in other folders)
